'
'
' Weatherstation visualisering
' Mathias Hovelstuen Jansson (mathiashjan@gmail.com)
' 06.08.2024
' Bravida.no
'
'


Numeric Input Brightness_N			'sensor som måler hvor mye lys det er fra nord 
Numeric Input Brightness_S			'sensor som måler hvor mye lys det er fra sør
Numeric Input Brightness_E			'sensor som måler hvor mye lys det er fra øst
Numeric Input Brightness_W			'sensor som måler hvor mye lys det er fra vest
Numeric Input Twilight					'sensor som måler hvor mye lys det er fra skumring
Numeric Input Sol_Elv					 'Utregning om hvor mye hensyn programmet skal ta til solen på Y-aksen
Numeric Input Sol_NE						'Utregning om hvor mye influense solen har på North East siden
Numeric Input Sol_SE						'Utregning om hvor mye influense solen har på South East siden
Numeric Input Sol_SW						'Utregning om hvor mye influense solen har på South West siden
Numeric Input Sol_NW						'Utregning om hvor mye influense solen har på North West siden



Numeric Output Sol_1a
Numeric Output Sol_1b
Numeric Output Sol_1c
Numeric Output Sol_1d
Numeric Output Sol_1e
Numeric Output Sol_1f
Numeric Output Sol_1g
Numeric Output Sol_1h
Numeric Output Sol_1i
Numeric Output Sol_1j

Numeric Output Sol_2a
Numeric Output Sol_2b
Numeric Output Sol_2c
Numeric Output Sol_2d
Numeric Output Sol_2e
Numeric Output Sol_2f
Numeric Output Sol_2g
Numeric Output Sol_2h
Numeric Output Sol_2i
Numeric Output Sol_2j

Numeric Output Sol_3a
Numeric Output Sol_3b
Numeric Output Sol_3c
Numeric Output Sol_3d
Numeric Output Sol_3e
Numeric Output Sol_3f
Numeric Output Sol_3g
Numeric Output Sol_3h
Numeric Output Sol_3i
Numeric Output Sol_3j

Numeric Output Sol_4a
Numeric Output Sol_4b
Numeric Output Sol_4c
Numeric Output Sol_4d
Numeric Output Sol_4e
Numeric Output Sol_4f
Numeric Output Sol_4g
Numeric Output Sol_4h
Numeric Output Sol_4i
Numeric Output Sol_4j

Numeric Output Sol_5a
Numeric Output Sol_5b
Numeric Output Sol_5c
Numeric Output Sol_5d
Numeric Output Sol_5e
Numeric Output Sol_5f
Numeric Output Sol_5g
Numeric Output Sol_5h
Numeric Output Sol_5i
Numeric Output Sol_5j

Numeric Output Sol_6a
Numeric Output Sol_6b
Numeric Output Sol_6c
Numeric Output Sol_6d
Numeric Output Sol_6e
Numeric Output Sol_6f
Numeric Output Sol_6g
Numeric Output Sol_6h
Numeric Output Sol_6i
Numeric Output Sol_6j

Numeric Output Sol_7a
Numeric Output Sol_7b
Numeric Output Sol_7c
Numeric Output Sol_7d
Numeric Output Sol_7e
Numeric Output Sol_7f
Numeric Output Sol_7g
Numeric Output Sol_7h
Numeric Output Sol_7i
Numeric Output Sol_7j




'Sol_XX blokkene på bilde sin opacity "oppskrift"
Set Sol_1a = 1-((((Brightness_E*0.1) + (Brightness_S*1.00) + (Brightness_N*0.00) + (Brightness_W*1.0))/20000) + Sol_SW + Sol_Elv)
Set Sol_1b = 1-((((Brightness_E*0.2) + (Brightness_S*1.00) + (Brightness_N*0.00) + (Brightness_W*0.9))/20000) + Sol_SW + Sol_Elv)
Set Sol_1c = 1-((((Brightness_E*0.3) + (Brightness_S*1.00) + (Brightness_N*0.00) + (Brightness_W*0.8))/20000) + Sol_SW + Sol_Elv)
Set Sol_1d = 1-((((Brightness_E*0.4) + (Brightness_S*1.00) + (Brightness_N*0.00) + (Brightness_W*0.7))/20000) + Sol_SW + Sol_Elv)
Set Sol_1e = 1-((((Brightness_E*0.5) + (Brightness_S*1.00) + (Brightness_N*0.00) + (Brightness_W*0.6))/20000) + Sol_SW + Sol_Elv)
Set Sol_1f = 1-((((Brightness_E*0.6) + (Brightness_S*1.00) + (Brightness_N*0.00) + (Brightness_W*0.5))/20000) + Sol_SE + Sol_Elv)
Set Sol_1g = 1-((((Brightness_E*0.7) + (Brightness_S*1.00) + (Brightness_N*0.00) + (Brightness_W*0.4))/20000) + Sol_SE + Sol_Elv)
Set Sol_1h = 1-((((Brightness_E*0.8) + (Brightness_S*1.00) + (Brightness_N*0.00) + (Brightness_W*0.3))/20000) + Sol_SE + Sol_Elv)
Set Sol_1i = 1-((((Brightness_E*0.9) + (Brightness_S*1.00) + (Brightness_N*0.00) + (Brightness_W*0.2))/20000) + Sol_SE + Sol_Elv)
Set Sol_1j = 1-((((Brightness_E*1.0) + (Brightness_S*1.00) + (Brightness_N*0.00) + (Brightness_W*0.1))/20000) + Sol_SE + Sol_Elv)

Set Sol_2a = 1-((((Brightness_E*0.1) + (Brightness_S*0.83) + (Brightness_N*0.16) + (Brightness_W*1.0))/20000) + Sol_SW + Sol_Elv)
Set Sol_2b = 1-((((Brightness_E*0.2) + (Brightness_S*0.83) + (Brightness_N*0.16) + (Brightness_W*0.9))/20000) + Sol_SW + Sol_Elv)
Set Sol_2c = 1-((((Brightness_E*0.3) + (Brightness_S*0.83) + (Brightness_N*0.16) + (Brightness_W*0.8))/20000) + Sol_SW + Sol_Elv)
Set Sol_2d = 1-((((Brightness_E*0.4) + (Brightness_S*0.83) + (Brightness_N*0.16) + (Brightness_W*0.7))/20000) + Sol_SW + Sol_Elv)
Set Sol_2e = 1-((((Brightness_E*0.5) + (Brightness_S*0.83) + (Brightness_N*0.16) + (Brightness_W*0.6))/20000) + Sol_SW + Sol_Elv)
Set Sol_2f = 1-((((Brightness_E*0.6) + (Brightness_S*0.83) + (Brightness_N*0.16) + (Brightness_W*0.5))/20000) + Sol_SE + Sol_Elv)
Set Sol_2g = 1-((((Brightness_E*0.7) + (Brightness_S*0.83) + (Brightness_N*0.16) + (Brightness_W*0.4))/20000) + Sol_SE + Sol_Elv)
Set Sol_2h = 1-((((Brightness_E*0.8) + (Brightness_S*0.83) + (Brightness_N*0.16) + (Brightness_W*0.3))/20000) + Sol_SE + Sol_Elv)
Set Sol_2i = 1-((((Brightness_E*0.9) + (Brightness_S*0.83) + (Brightness_N*0.16) + (Brightness_W*0.2))/20000) + Sol_SE + Sol_Elv)
Set Sol_2j = 1-((((Brightness_E*1.0) + (Brightness_S*0.83) + (Brightness_N*0.16) + (Brightness_W*0.1))/20000) + Sol_SE + Sol_Elv)

Set Sol_3a = 1-((((Brightness_E*0.1) + (Brightness_S*0.66) + (Brightness_N*0.33) + (Brightness_W*1.0))/20000) + Sol_SW + Sol_Elv)
Set Sol_3b = 1-((((Brightness_E*0.2) + (Brightness_S*0.66) + (Brightness_N*0.33) + (Brightness_W*0.9))/20000) + Sol_SW + Sol_Elv)
Set Sol_3c = 1-((((Brightness_E*0.3) + (Brightness_S*0.66) + (Brightness_N*0.33) + (Brightness_W*0.8))/20000) + Sol_SW + Sol_Elv)
Set Sol_3d = 1-((((Brightness_E*0.4) + (Brightness_S*0.66) + (Brightness_N*0.33) + (Brightness_W*0.7))/20000) + Sol_SW + Sol_Elv)
Set Sol_3e = 1-((((Brightness_E*0.5) + (Brightness_S*0.66) + (Brightness_N*0.33) + (Brightness_W*0.6))/20000) + Sol_SW + Sol_Elv)
Set Sol_3f = 1-((((Brightness_E*0.6) + (Brightness_S*0.66) + (Brightness_N*0.33) + (Brightness_W*0.5))/20000) + Sol_SE + Sol_Elv)
Set Sol_3g = 1-((((Brightness_E*0.7) + (Brightness_S*0.66) + (Brightness_N*0.33) + (Brightness_W*0.4))/20000) + Sol_SE + Sol_Elv)
Set Sol_3h = 1-((((Brightness_E*0.8) + (Brightness_S*0.66) + (Brightness_N*0.33) + (Brightness_W*0.3))/20000) + Sol_SE + Sol_Elv)
Set Sol_3i = 1-((((Brightness_E*0.9) + (Brightness_S*0.66) + (Brightness_N*0.33) + (Brightness_W*0.2))/20000) + Sol_SE + Sol_Elv)
Set Sol_3j = 1-((((Brightness_E*1.0) + (Brightness_S*0.66) + (Brightness_N*0.33) + (Brightness_W*0.1))/20000) + Sol_SE + Sol_Elv)

Set Sol_4a = 1-((((Brightness_E*0.1) + (Brightness_S*0.50) + (Brightness_N*0.50) + (Brightness_W*1.0))/20000) + Sol_SW + Sol_Elv)
Set Sol_4b = 1-((((Brightness_E*0.2) + (Brightness_S*0.50) + (Brightness_N*0.50) + (Brightness_W*0.9))/20000) + Sol_SW + Sol_Elv)
Set Sol_4c = 1-((((Brightness_E*0.3) + (Brightness_S*0.50) + (Brightness_N*0.50) + (Brightness_W*0.8))/20000) + Sol_SW + Sol_Elv)
Set Sol_4d = 1-((((Brightness_E*0.4) + (Brightness_S*0.50) + (Brightness_N*0.50) + (Brightness_W*0.7))/20000) + Sol_SW + Sol_Elv)
Set Sol_4e = 1-((((Brightness_E*0.5) + (Brightness_S*0.50) + (Brightness_N*0.50) + (Brightness_W*0.6))/20000) + Sol_SW + Sol_Elv)
Set Sol_4f = 1-((((Brightness_E*0.6) + (Brightness_S*0.50) + (Brightness_N*0.50) + (Brightness_W*0.5))/20000) + Sol_SE + Sol_Elv)
Set Sol_4g = 1-((((Brightness_E*0.7) + (Brightness_S*0.50) + (Brightness_N*0.50) + (Brightness_W*0.4))/20000) + Sol_SE + Sol_Elv)
Set Sol_4h = 1-((((Brightness_E*0.8) + (Brightness_S*0.50) + (Brightness_N*0.50) + (Brightness_W*0.3))/20000) + Sol_SE + Sol_Elv)
Set Sol_4i = 1-((((Brightness_E*0.9) + (Brightness_S*0.50) + (Brightness_N*0.50) + (Brightness_W*0.2))/20000) + Sol_SE + Sol_Elv)
Set Sol_4j = 1-((((Brightness_E*1.0) + (Brightness_S*0.50) + (Brightness_N*0.50) + (Brightness_W*0.1))/20000) + Sol_SE + Sol_Elv)

Set Sol_5a = 1-((((Brightness_E*0.1) + (Brightness_S*0.33) + (Brightness_N*0.66) + (Brightness_W*1.0))/20000) + Sol_SW + Sol_Elv)
Set Sol_5b = 1-((((Brightness_E*0.2) + (Brightness_S*0.33) + (Brightness_N*0.66) + (Brightness_W*0.9))/20000) + Sol_SW + Sol_Elv)
Set Sol_5c = 1-((((Brightness_E*0.3) + (Brightness_S*0.33) + (Brightness_N*0.66) + (Brightness_W*0.8))/20000) + Sol_SW + Sol_Elv)
Set Sol_5d = 1-((((Brightness_E*0.4) + (Brightness_S*0.33) + (Brightness_N*0.66) + (Brightness_W*0.7))/20000) + Sol_SW + Sol_Elv)
Set Sol_5e = 1-((((Brightness_E*0.5) + (Brightness_S*0.33) + (Brightness_N*0.66) + (Brightness_W*0.6))/20000) + Sol_SW + Sol_Elv)
Set Sol_5f = 1-((((Brightness_E*0.6) + (Brightness_S*0.33) + (Brightness_N*0.66) + (Brightness_W*0.5))/20000) + Sol_SE + Sol_Elv)
Set Sol_5g = 1-((((Brightness_E*0.7) + (Brightness_S*0.33) + (Brightness_N*0.66) + (Brightness_W*0.4))/20000) + Sol_SE + Sol_Elv)
Set Sol_5h = 1-((((Brightness_E*0.8) + (Brightness_S*0.33) + (Brightness_N*0.66) + (Brightness_W*0.3))/20000) + Sol_SE + Sol_Elv)
Set Sol_5i = 1-((((Brightness_E*0.9) + (Brightness_S*0.33) + (Brightness_N*0.66) + (Brightness_W*0.2))/20000) + Sol_SE + Sol_Elv)
Set Sol_5j = 1-((((Brightness_E*1.0) + (Brightness_S*0.33) + (Brightness_N*0.66) + (Brightness_W*0.1))/20000) + Sol_SE + Sol_Elv)

Set Sol_6a = 1-((((Brightness_E*0.1) + (Brightness_S*0.16) + (Brightness_N*0.83) + (Brightness_W*1.0))/20000) + Sol_SW + Sol_Elv)
Set Sol_6b = 1-((((Brightness_E*0.2) + (Brightness_S*0.16) + (Brightness_N*0.83) + (Brightness_W*0.9))/20000) + Sol_SW + Sol_Elv)
Set Sol_6c = 1-((((Brightness_E*0.3) + (Brightness_S*0.16) + (Brightness_N*0.83) + (Brightness_W*0.8))/20000) + Sol_SW + Sol_Elv)
Set Sol_6d = 1-((((Brightness_E*0.4) + (Brightness_S*0.16) + (Brightness_N*0.83) + (Brightness_W*0.7))/20000) + Sol_SW + Sol_Elv)
Set Sol_6e = 1-((((Brightness_E*0.5) + (Brightness_S*0.16) + (Brightness_N*0.83) + (Brightness_W*0.6))/20000) + Sol_SW + Sol_Elv)
Set Sol_6f = 1-((((Brightness_E*0.6) + (Brightness_S*0.16) + (Brightness_N*0.83) + (Brightness_W*0.5))/20000) + Sol_SE + Sol_Elv)
Set Sol_6g = 1-((((Brightness_E*0.7) + (Brightness_S*0.16) + (Brightness_N*0.83) + (Brightness_W*0.4))/20000) + Sol_SE + Sol_Elv)
Set Sol_6h = 1-((((Brightness_E*0.8) + (Brightness_S*0.16) + (Brightness_N*0.83) + (Brightness_W*0.3))/20000) + Sol_SE + Sol_Elv)
Set Sol_6i = 1-((((Brightness_E*0.9) + (Brightness_S*0.16) + (Brightness_N*0.83) + (Brightness_W*0.2))/20000) + Sol_SE + Sol_Elv)
Set Sol_6j = 1-((((Brightness_E*1.0) + (Brightness_S*0.16) + (Brightness_N*0.83) + (Brightness_W*0.1))/20000) + Sol_SE + Sol_Elv)

Set Sol_7a = 1-((((Brightness_E*0.1) + (Brightness_S*0.00) + (Brightness_N*1.00) + (Brightness_W*1.0))/20000) + Sol_SW + Sol_Elv)
Set Sol_7b = 1-((((Brightness_E*0.2) + (Brightness_S*0.00) + (Brightness_N*1.00) + (Brightness_W*0.9))/20000) + Sol_SW + Sol_Elv)
Set Sol_7c = 1-((((Brightness_E*0.3) + (Brightness_S*0.00) + (Brightness_N*1.00) + (Brightness_W*0.8))/20000) + Sol_SW + Sol_Elv)
Set Sol_7d = 1-((((Brightness_E*0.4) + (Brightness_S*0.00) + (Brightness_N*1.00) + (Brightness_W*0.7))/20000) + Sol_SW + Sol_Elv)
Set Sol_7e = 1-((((Brightness_E*0.5) + (Brightness_S*0.00) + (Brightness_N*1.00) + (Brightness_W*0.6))/20000) + Sol_SW + Sol_Elv)
Set Sol_7f = 1-((((Brightness_E*0.6) + (Brightness_S*0.00) + (Brightness_N*1.00) + (Brightness_W*0.5))/20000) + Sol_SE + Sol_Elv)
Set Sol_7g = 1-((((Brightness_E*0.7) + (Brightness_S*0.00) + (Brightness_N*1.00) + (Brightness_W*0.4))/20000) + Sol_SE + Sol_Elv)
Set Sol_7h = 1-((((Brightness_E*0.8) + (Brightness_S*0.00) + (Brightness_N*1.00) + (Brightness_W*0.3))/20000) + Sol_SE + Sol_Elv)
Set Sol_7i = 1-((((Brightness_E*0.9) + (Brightness_S*0.00) + (Brightness_N*1.00) + (Brightness_W*0.2))/20000) + Sol_SE + Sol_Elv)
Set Sol_7j = 1-((((Brightness_E*1.0) + (Brightness_S*0.00) + (Brightness_N*1.00) + (Brightness_W*0.1))/20000) + Sol_SE + Sol_Elv)



